MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SeleniumTikTok.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            <Label
                Text="Username"
                FontSize="32"
                HorizontalOptions="Center" />
            <Entry
                x:Name="Username"
                 FontSize="32"
                WidthRequest="400"
                MaximumWidthRequest="400"
                HorizontalOptions="Center"
               />
            <Label
                Text="Password"
                FontSize="32"
                HorizontalOptions="Center" />
            <Entry
                x:Name="Password"
                 FontSize="32"
                WidthRequest="400"
                MaximumWidthRequest="400"
                HorizontalOptions="Center"
               />
            <Button
                x:Name="LoginTikTok"
                 Text="Click to login tiktok"
                SemanticProperties.Hint="Just click ..."
                Clicked="LoginTikTok_Clicked"
                HorizontalOptions="Center"
                />
            <Label
                Text="Input URL TikTok"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />
            <Entry
                x:Name="UrlTikTok"
                 FontSize="32"
                WidthRequest="400"
                MaximumWidthRequest="400"
                HorizontalOptions="Center"
                TextChanged="UrlTikTok_TextChanged"
               />
            <Button
                x:Name="OpenTikTok"
                Text="Click to open tiktok"
                SemanticProperties.Hint="Just click ..."
                Clicked="OpenTikTok_Clicked"
                HorizontalOptions="Center" />
            <Label
                x:Name="Err"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
