MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SeleniumTikTok.MainPage">

    <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

        <Grid Margin="2" RowSpacing="3"
          ColumnSpacing="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="300" />
                <RowDefinition Height="50" />
                <RowDefinition Height="300" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Label Text="File đăng nhập" Grid.Row="0" Grid.Column="0" />
            <Entry Placeholder="Đường dẫn file đăng nhập" Grid.Row="0" Grid.Column="1" IsReadOnly="True" IsEnabled="False" x:Name="txtLoginPath"/>
            <Button Text="Chọn File" Grid.Row="0" Grid.Column="3" x:Name="btnLogin" Clicked="btnLogin_Clicked"/>

            <CollectionView  x:Name="videoobjectCollectionView" ItemsSource="{Binding VideoObject}" Grid.Row="1" Grid.ColumnSpan="3">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <Frame BackgroundColor="#2b2b2b" CornerRadius="14" Margin="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="1" TextColor="White"
                                       FontAttributes="Bold">
                                        <MultiBinding StringFormat="[{0}] {1} / Chế độ chạy ẩn danh: {2} / Ngày lên lịch: {3}">
                                            <Binding Path="Id" />
                                            <Binding Path="Username" />
                                            <Binding Path="isHeadless" />
                                            <Binding Path="DateUp" />
                                        </MultiBinding>
                                    </Label>
                                    <Label Grid.Column="1" Grid.Row="1"  TextColor="White"
                                       FontAttributes="Italic"
                                       VerticalOptions="End">
                                        <MultiBinding StringFormat="Thư mục video: {0}">
                                            <Binding Path="VideoPath" />
                                        </MultiBinding>
                                    </Label>
                                    <Label Grid.Column="1" Grid.Row="2"  TextColor="White"
                                       FontAttributes="Italic"
                                       VerticalOptions="End">
                                        <MultiBinding StringFormat="Tiêu đề video: {0}">
                                            <Binding Path="Caption" />
                                        </MultiBinding>
                                    </Label>
                                </Grid>
                            </Frame>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="Bắt đầu tải lên"  Grid.Row="2" Grid.ColumnSpan="3" x:Name="btnAction" IsEnabled="False" Clicked="btnAction_Clicked"/>
            <BoxView Grid.Row="3" Grid.ColumnSpan="3"
                 Color="LightSkyBlue"    />
            <Entry  Grid.Row="4" Grid.Column="0" Text="License" IsEnabled="False" />
            <Entry  Grid.Row="4" Grid.Column="1"  Grid.ColumnSpan="2" Text="423fhdcvwe45tghdfhdf4fgdtjhe45tghdfhdf34fshqvaze45tghdfhdfb" IsEnabled="False" x:Name="License"/>
        </Grid>

        <!-- <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            <Label
                Text="Username"
                FontSize="32"
                HorizontalOptions="Center" />
            <Entry
                x:Name="Username"
                Text=""
                 FontSize="32"
                WidthRequest="400"
                MaximumWidthRequest="400"
                HorizontalOptions="Center"
               />
            <Label
                Text="Password"
                FontSize="32"
                HorizontalOptions="Center" />
            <Entry
                x:Name="Password"
                 Text=""
                 FontSize="32"
                WidthRequest="400"
                MaximumWidthRequest="400"
                HorizontalOptions="Center"
               />
            <Label
                Text="Video Path"
                FontSize="32"
                HorizontalOptions="Center" />
            <Entry
                x:Name="VideoPath"
                Text=""
                 FontSize="32"
                WidthRequest="400"
                MaximumWidthRequest="400"
                HorizontalOptions="Center"
               />
            <Label
                Text="Title"
                FontSize="32"
                HorizontalOptions="Center" />
            <Entry
                x:Name="Title"
                Text="Auto Upload Tool"
                 FontSize="32"
                WidthRequest="400"
                MaximumWidthRequest="400"
                HorizontalOptions="Center"
               />
            <Button
                x:Name="LoginTikTok"
                 Text="Click to login tiktok"
                SemanticProperties.Hint="Just click ..."
                Clicked="LoginTikTok_Clicked"
                HorizontalOptions="Center"
                />
            <Label
                Text="Input URL TikTok"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />
            <Entry
                x:Name="UrlTikTok"
                 FontSize="32"
                WidthRequest="400"
                MaximumWidthRequest="400"
                HorizontalOptions="Center"
                TextChanged="UrlTikTok_TextChanged"
               />
            <Button
                x:Name="OpenTikTok"
                Text="Click to open tiktok"
                SemanticProperties.Hint="Just click ..."
                Clicked="OpenTikTok_Clicked"
                HorizontalOptions="Center" />
            <Label
                x:Name="Err"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

        </VerticalStackLayout>-->
    </ScrollView>

</ContentPage>
